input {
    beats {
        port => 9601
    }
}

filter {
    mutate {
        gsub => [
            "message", "!", "##ThisIsNewUpdates"
        ]
        uppercase => ["message"]
        add_field => {"add_field" => "iti"}
    }
}

output {
    elasticsearch {
      hosts => ["es01:9200"]
      index => "filebeat-%{+YYYY.MM.dd}" 
      codec => json
    }

    stdout {
      codec => rubydebug
    }
    
  }